president 0.9047619047619048
institutional 1.0
designation 1.0
chance 1.0
roll 0.6666666666666666
knock 1.0
thanks 1.0
event 0.5714285714285714
advanced 0.8181818181818182
stockpiling 1.0
right 0.2
generation 0.6
essential 0.8
possibly 0.13333333333333333
answer 0.75
deadly 1.0
regard 0.7222222222222222
theater 1.0
meet 0.42857142857142855
few 0.45454545454545453
3 0.2857142857142857
biological 0.25882352941176473
european 0.14285714285714285
toxicologist 1.0
symptom 1.0
moral 1.0
truck 1.0
behavior 1.0
justify 0.6666666666666666
Magazine 1.0
suitability 1.0
biggest 0.5
ignorance 1.0
net 0.5714285714285714
transform 1.0
conversation 1.0
mention 0.8571428571428571
trial 0.6666666666666666
sophisticated 0.8888888888888888
illegal 1.0
tribe 0.8571428571428571
crouch 1.0
suffer 1.0
enjoy 1.0
join 0.8823529411764706
emplace 1.0
new 0.8367346938775511
expertise 0.8888888888888888
red 0.5
guess 1.0
predict 1.0
MISSILE 1.0
library 1.0
safeguard 0.2631578947368421
irrational 1.0
warhead 0.8636363636363636
zone 0.9090909090909091
suspend 1.0
drop 1.0
change 0.5714285714285714
infant 1.0
tool 0.8
entity 0.125
lead 0.8387096774193549
capital 0.8333333333333334
Arsenal 1.0
personnel 1.0
rope 0.8
moratorium 1.0
processing 0.6666666666666666
apprehend 1.0
rationalize 1.0
execute 1.0
watch 0.8333333333333334
Agent 1.0
yesterday 1.0
label 1.0
criticism 1.0
double 0.25
much 0.07142857142857142
rural 1.0
country 0.9701492537313433
confrontation 1.0
roof 1.0
lean 0.5
speech 1.0
often 0.25
contradict 1.0
active 0.875
make 0.4262295081967213
room 0.8333333333333334
raw 1.0
therapeutic 1.0
indication 1.0
through 0.14285714285714285
education 1.0
business 0.5
possible 0.7142857142857143
following 0.6666666666666666
Manager 1.0
hinder 1.0
fuel 0.03278688524590164
dominate 1.0
gram 1.0
Friday 1.0
population 1.0
depose 1.0
mail 1.0
Survey 1.0
alarming 1.0
shadowy 1.0
ordnance 0.3333333333333333
New 0.2857142857142857
laboratory 0.8260869565217391
equal 1.0
belfry 1.0
mayonnaise 1.0
evacuation 1.0
main 0.75
confront 0.75
entire 0.5
relinquish 1.0
freeze 1.0
inside 0.875
exhaust 0.5
prominent 1.0
assessment 1.0
Mountain 1.0
peculiar 0.3333333333333333
inference 1.0
lower 0.7
freak 1.0
amateur 1.0
rock 1.0
insecure 1.0
obvious 0.5
rank 0.5
help 0.9130434782608695
administer 1.0
recently 0.375
empty 1.0
report 0.9910714285714286
mechanical 0.25
pressured 1.0
discrepancy 0.5
border 1.0
capability 0.9726027397260274
element 0.5
elect 1.0
support 0.28125
preparation 1.0
identify 1.0
job 0.8571428571428571
health 0.3333333333333333
rob 1.0
suppose 0.5
avenue 0.5
doubtful 1.0
scene 1.0
disclosure 1.0
western 0.3333333333333333
incompetence 1.0
publicly 0.5
upon 0.11764705882352941
roam 1.0
technician 0.8
syrian 0.25
embark 0.3333333333333333
mandate 1.0
assistance 0.975609756097561
vehicle 1.0
thought 1.0
non-living 1.0
road 1.0
build 0.9354838709677419
express 1.0
decision 1.0
acquisition 1.0
distance 1.0
needier 1.0
foreseeable 1.0
construction 1.0
rape 1.0
note 0.5714285714285714
disgraceful 1.0
unknown 1.0
abhorrence 1.0
seizure 1.0
marijuana 1.0
fourth 1.0
club 1.0
unclear 0.8181818181818182
strengthen 0.5
apply 1.0
manufacturing 1.0
single 0.5
formulate 1.0
newest 1.0
Federal 1.0
every 0.2857142857142857
where 0.25
eight 0.5
endanger 1.0
postpone 1.0
surveillance 1.0
wonder 1.0
action 1.0
proceed 1.0
pray 1.0
penalty 1.0
younger 1.0
hire 1.0
seriously 0.6666666666666666
analyst 0.9090909090909091
contract 0.3076923076923077
easier 1.0
thermonuclear 1.0
damage 0.6666666666666666
opposition 0.6666666666666666
here 0.45
outhouse 1.0
unreasonable 1.0
Security 0.5714285714285714
dress 1.0
aspiration 1.0
interference 1.0
chairman 1.0
expansion 0.4
Ban 0.75
security 0.6896551724137931
circle 1.0
defensive 1.0
disease 0.9473684210526315
while 0.1794871794871795
forthrightness 1.0
unfair 1.0
distribute 1.0
rate 0.3076923076923077
below 0.25
November 0.25
disagreement 1.0
develop 0.9431818181818182
jeopardize 1.0
major 0.47368421052631576
drug 0.5
into 0.10204081632653061
indian 0.6
problem 0.8947368421052632
rout 1.0
accede 1.0
remedy 1.0
rid 1.0
implementation 1.0
fester 1.0
advance 0.6
faint 1.0
flop 1.0
discussion 1.0
appear 0.9583333333333334
understand 0.875
writings 1.0
Trade 1.0
treatment 0.75
maintain 0.7777777777777778
affront 1.0
flow 1.0
cave 1.0
production 0.9263157894736842
curable 1.0
although 0.5714285714285714
hide 0.5
shelter 1.0
Thursday 1.0
communicate 1.0
drink 1.0
year 0.8809523809523809
ineffective 1.0
October 0.2
laugh 1.0
Safety 1.0
under 0.0784313725490196
suggest 1.0
soup 1.0
system 0.8666666666666667
bottom 1.0
favor 1.0
advocate 1.0
eliminate 1.0
press 0.11764705882352941
broader 1.0
advise 1.0
elimination 1.0
run 0.5384615384615384
likelihood 1.0
Control 0.125
strike 0.7272727272727273
significant 0.5
worker 1.0
pick 0.5
dubious 1.0
scrutiny 1.0
Court 1.0
foresee 1.0
procedure 0.5
citizen 1.0
contrary 1.0
cartel 1.0
guerrilla 1.0
jail 1.0
young 1.0
admit 1.0
alter 1.0
medium 0.6666666666666666
reliance 1.0
narrow 0.3333333333333333
Nuclear 1.0
mount 1.0
remain 1.0
Facility 0.5
quickly 1.0
world 0.7916666666666666
arise 1.0
progress 0.75
become 0.9130434782608695
perform 1.0
scientist 0.9354838709677419
procurement 1.0
must 0.5454545454545454
subsequently 0.5
Monday 1.0
clandestine 1.0
province 1.0
dutch 1.0
mute 1.0
demand 0.9
declaration 0.5454545454545454
nastier 1.0
mouth 0.75
verifiable 1.0
youth 1.0
preliminary 1.0
extraction 0.5
collaborate 1.0
vary 1.0
rumor 1.0
devastation 1.0
ceiling 1.0
desirable 1.0
cash 1.0
several 0.5714285714285714
unlikely 1.0
case 0.5416666666666666
exporter 1.0
Prohibition 0.6666666666666666
teacher 1.0
scare 1.0
kiosk 1.0
oldest 1.0
early 0.627906976744186
quarter 1.0
attempt 1.0
valid 0.75
Health 0.25
revive 1.0
child 0.9473684210526315
breach 1.0
pursue 0.2631578947368421
ringer 0.9629629629629629
drill 1.0
unusual 1.0
Peninsula 0.25
question 0.7272727272727273
corroborate 1.0
multiple 1.0
devastating 1.0
plague 0.2222222222222222
protocol 1.0
forecast 1.0
community 0.8888888888888888
torrent 1.0
representative 0.75
alarm 0.5
Government 1.0
charge 0.625
seven 0.75
effect 0.75
disdain 1.0
designate 1.0
device 1.0
high 0.5882352941176471
very 0.8333333333333334
surface 0.1
sad 1.0
stare 1.0
revolution 0.6428571428571429
zero 0.6666666666666666
elsewhere 1.0
wmd 1.0
draw 0.75
mill 1.0
ringing 1.0
significance 1.0
stock 1.0
reform 1.0
drive 0.875
know-how 1.0
mile 1.0
atoll 1.0
industry 0.8125
sole 1.0
exchange 0.5555555555555556
outset 1.0
like 0.25806451612903225
topple 1.0
many 0.36585365853658536
solid 0.125
Activity 1.0
probable 1.0
covert 1.0
now 0.4482758620689655
start 0.9090909090909091
satisfaction 1.0
say 0.9682539682539683
conclusion 1.0
toss 1.0
strict 0.5
shield 0.5
dance 1.0
ranking 1.0
some 0.2898550724637681
Designation 1.0
outside 0.5333333333333333
placement 1.0
reminder 1.0
range 0.42592592592592593
plead 1.0
assembly 0.7142857142857143
constantly 1.0
link 0.46153846153846156
line 0.2857142857142857
escape 1.0
enriched 0.9230769230769231
upset 1.0
probably 0.6363636363636364
pile 1.0
mine 0.42857142857142855
disprove 1.0
district 0.6666666666666666
pilgrimage 1.0
end 0.7435897435897436
slowly 1.0
observation 1.0
resolve 1.0
assassinate 1.0
confidence 1.0
already 0.18181818181818182
Dangerous 1.0
injure 1.0
gracious 1.0
broken 1.0
process 0.75
assemble 1.0
chain 0.5
brother 1.0
lowest 1.0
shred 1.0
reading 1.0
procure 1.0
afterwards 1.0
italian 1.0
belong 1.0
remark 1.0
transaction 1.0
plight 1.0
decline 1.0
mask 0.5
beach 1.0
skip 1.0
lawmaker 1.0
skin 1.0
function 1.0
defection 1.0
hear 1.0
Lauds 1.0
fund 0.2857142857142857
head 0.9230769230769231
School 1.0
chief 0.8571428571428571
sure 0.5
acquit 1.0
throughout 1.0
Laboratories 1.0
lift 0.875
regulation 1.0
surprising 1.0
weaponization 1.0
assassination 1.0
policy 0.4583333333333333
town 1.0
known 1.0
senior 1.0
Muslims 0.6
calm 1.0
obstruction 1.0
call 0.8387096774193549
decide 1.0
issue 0.7419354838709677
state 0.9384615384615385
ruling 1.0
achieve 1.0
currently 0.09523809523809523
magazine 0.5
because 0.3235294117647059
opponent 1.0
another 0.7058823529411765
adolescent 1.0
full 0.5714285714285714
leader 0.88
finding 1.0
glass 0.14285714285714285
reprimand 1.0
making 1.0
inch 1.0
check 0.8
ultimately 0.25
century 1.0
teach 1.0
noise 1.0
ruffle 1.0
richer 1.0
County 1.0
victorious 1.0
address 0.8333333333333334
target 0.06666666666666667
thief 1.0
fundamental 1.0
group 0.9344262295081968
bombing 0.8
miss 0.5
average 0.6666666666666666
educate 1.0
need 0.8484848484848485
total 0.5454545454545454
mountain 1.0
shipment 0.8888888888888888
higher 1.0
visit 1.0
wait 0.8
University 0.25
kid 1.0
free 0.25
over 0.13114754098360656
memorize 1.0
search 1.0
located 1.0
contribution 1.0
partner 1.0
stance 1.0
black 0.5
ordinary 1.0
Californians 1.0
monitoring 0.5
death 0.6666666666666666
parent 1.0
convention 1.0
number 0.8333333333333334
continental 1.0
comparable 1.0
vulnerable 1.0
smoke 0.5
further 0.75
Third 1.0
instrumental 1.0
view 0.8333333333333334
accusation 1.0
explain 1.0
discovery 1.0
decent 1.0
deserve 1.0
blackmail 1.0
before 0.6296296296296297
agreeable 1.0
ocean 1.0
horrible 1.0
acclaim 1.0
adhere 1.0
disappointing 1.0
six 0.30434782608695654
oil 0.9375
trouble 1.0
weaker 1.0
missile 0.5215311004784688
could 0.37349397590361444
2nd 1.0
sand 1.0
stair 1.0
elicit 1.0
announcement 1.0
foreigner 1.0
firm 0.9230769230769231
traditional 1.0
boat 1.0
Institution 0.5
fire 0.6
far-left 1.0
amazing 1.0
history 1.0
clique 1.0
sit 0.4
dynamite 1.0
possession 1.0
conform 1.0
Premier 0.3333333333333333
sin 1.0
construct 1.0
elderly 1.0
edition 1.0
body 0.75
breed 1.0
considerable 1.0
intimidate 1.0
enough 0.8
same 0.8888888888888888
completion 0.8571428571428571
doctor 0.8333333333333334
close 0.5
striking 0.3333333333333333
mishap 1.0
suspicion 0.8
opinion 0.75
light 0.3076923076923077
GETTING 1.0
key 0.9333333333333333
think 0.9166666666666666
get 0.5434782608695652
possessor 1.0
agent 0.8604651162790697
malnutrition 1.0
sale 1.0
Assurances 1.0
near 0.21739130434782608
better 0.5
against 0.07407407407407407
similarity 1.0
example 0.5
uranium 0.782608695652174
walk 1.0
wall 1.0
pound 0.6666666666666666
invention 1.0
terminate 1.0
set 0.3076923076923077
today 0.8
understanding 1.0
former 0.15789473684210525
purchase 1.0
safely 1.0
indictment 1.0
throw 1.0
organization 0.782608695652174
area 0.6
Saturday 1.0
dispersion 0.5
intercontinental 0.5
authoritarian 1.0
experience 0.7777777777777778
employee 0.8888888888888888
five 0.5882352941176471
slaughter 1.0
communication 1.0
sea 0.5
still 0.6666666666666666
win 1.0
capable 1.0
temblor 0.5
message 0.3333333333333333
diminish 1.0
see 0.8260869565217391
stand 1.0
cascade 1.0
suit 0.5
arrival 1.0
Inspection 1.0
provoke 1.0
disabled 1.0
why 0.21428571428571427
dismantlement 1.0
manager 1.0
flight-test 1.0
yield 1.0
bioterrorism 0.6666666666666666
concern 0.9210526315789473
court 0.8
persist 0.6666666666666666
Chemical 0.4444444444444444
bioterrorist 1.0
cure 1.0
break 1.0
operation 0.8461538461538461
loveliest 1.0
deliver 0.8421052631578947
combine 1.0
weekend 1.0
only 0.24074074074074073
import 0.8235294117647058
synthesis 1.0
worth 0.5
ring 1.0
structure 0.4
suitable 1.0
church 1.0
son 1.0
third 0.6842105263157895
include 0.956989247311828
gas 0.6486486486486487
Convention 0.125
earlier 1.0
russian 0.4375
then 0.1
Tuesday 1.0
negotiation 1.0
thwart 1.0
vulnerability 1.0
murderer 1.0
galling 1.0
abandon 0.6
delivery 0.6086956521739131
different 1.0
creation 1.0
terrify 1.0
Shah 0.2222222222222222
plenty 1.0
influence 1.0
showdown 1.0
protect 0.6666666666666666
variant 1.0
recover 1.0
War 0.3103448275862069
unpredictable 1.0
munitions 0.75
closed 0.3333333333333333
cheaper 1.0
Congressman 1.0
similar 1.0
decorate 1.0
larger 0.7272727272727273
inaccurate 1.0
persistent 0.6666666666666666
proposal 1.0
signatory 1.0
rapist 1.0
within 0.034482758620689655
fabricate 1.0
standing 0.5
design 0.7727272727272727
replacement 1.0
cause 0.9
second 0.7037037037037037
count 0.5
location 0.8823529411764706
permit 0.7777777777777778
reliability 1.0
study 0.9285714285714286
chat 1.0
middle 1.0
lenient 1.0
prior 0.75
Projects 1.0
level 0.15
substantiate 1.0
gather 1.0
parish 1.0
official 0.8297872340425532
certainly 0.25
Research 0.2
protection 0.7142857142857143
objective 0.8888888888888888
doubt 1.0
machine 0.5
statement 1.0
mother 1.0
manufacture 1.0
operate 0.75
bulletin 1.0
release 0.2857142857142857
Agency 0.21052631578947367
appreciate 1.0
stick 1.0
scope 0.5
fiasco 1.0
Mayor 1.0
way 0.6111111111111112
from 0.08482142857142858
believe 1.0
affect 1.0
war 0.7857142857142857
network 0.8461538461538461
smaller 0.8
flourish 1.0
army 0.8
risk 1.0
naval 1.0
real 0.6666666666666666
scoot 1.0
staff 0.8571428571428571
slither 1.0
poverty 1.0
duty 1.0
able 1.0
rise 0.7142857142857143
read 0.6666666666666666
disarmament 1.0
prevail 1.0
swarm 1.0
receive 0.8260869565217391
between 0.17647058823529413
rehabilitation 1.0
application 0.8333333333333334
Missile 0.2857142857142857
worst 0.5
important 1.0
rear 1.0
print 0.5
Progress 1.0
Gas 1.0
ambition 1.0
worse 0.6666666666666666
commander 1.0
hidden 1.0
revolutionary 1.0
intend 0.6666666666666666
Corps 0.5
worry 1.0
found 1.0
enraged 1.0
wood 1.0
fight 0.8888888888888888
specialist 0.3333333333333333
MARRIED 1.0
parental 1.0
fortunately 1.0
lure 1.0
assure 1.0
associate 0.9230769230769231
installation 1.0
classify 1.0
danger 1.0
causative 0.6666666666666666
presidential 1.0
40 0.5714285714285714
happen 1.0
piece 0.5714285714285714
serve 0.2222222222222222
turn 0.3
kitchen 1.0
centimeter 1.0
declare 0.8
price 1.0
30 0.14285714285714285
crime 1.0
shower 1.0
split 0.6666666666666666
own 0.21052631578947367
face 0.45454545454545453
wheel 1.0
malnourishment 1.0
next 0.2
offensive 0.5
daughter 1.0
explosive 0.625
15 0.6666666666666666
biocompatible 1.0
estimate 0.92
14 0.25
prohibit 1.0
12 0.5
repentance 1.0
fissile 0.15384615384615385
20 0.21428571428571427
document 0.5
illicit 1.0
importation 1.0
possess 0.9459459459459459
assess 0.8888888888888888
crisis 0.4444444444444444
notice 1.0
unfazed 1.0
erect 1.0
later 0.4444444444444444
boss 1.0
factor 0.6666666666666666
fault 1.0
familiar 1.0
10 0.2631578947368421
lucky 1.0
quake 1.0
assert 1.0
President 0.5625
prompt 1.0
variable 1.0
agree 0.8620689655172413
fear 0.625
relate 1.0
detail 0.25
questionable 1.0
seize 1.0
earthquake 0.6666666666666666
after 0.5892857142857143
commit 1.0
electricity 1.0
instance 0.6666666666666666
conference 1.0
demonstrate 0.75
certainty 1.0
victim 1.0
perpetrate 1.0
dispute 1.0
billion 0.5
coffee 1.0
white 1.0
relation 0.7142857142857143
poison 0.42857142857142855
shiver 1.0
willing 1.0
salesman 1.0
inform 1.0
peculiarity 1.0
encourage 1.0
previously 0.375
70 0.5
require 0.9411764705882353
foreign 0.9230769230769231
killing 1.0
result 0.32
raid 1.0
dump 1.0
Device 1.0
opposite 0.5
about 0.2
Report 1.0
cooperate 1.0
facility 0.9609375
poorest 1.0
complete 0.8285714285714286
gunman 1.0
traditionally 1.0
supply 0.9361702127659575
above 0.6666666666666666
feed 0.5
60 1.0
Minister 0.3
feel 0.75
Want 1.0
ominous 1.0
consent 1.0
crucial 1.0
nascent 1.0
negotiate 0.8333333333333334
cease 1.0
promise 1.0
recovery 1.0
variety 1.0
resume 1.0
grow 0.9166666666666666
service 0.5714285714285714
claim 0.9302325581395349
brief 1.0
out 0.047619047619047616
accept 0.75
hundred 0.7777777777777778
motivation 0.9090909090909091
bring 0.5625
corrupt 1.0
conceal 0.5
distinct 1.0
cover 0.2
ancient 1.0
fail 0.75
file 0.3333333333333333
toxic 1.0
prevention 1.0
weather 1.0
deployment 1.0
choose 1.0
legislator 0.9090909090909091
artillery 0.41025641025641024
information 0.9333333333333333
housing 1.0
national 0.9523809523809523
compare 1.0
minister 0.4444444444444444
guilty 1.0
prevent 1.0
director 0.8
fair 1.0
create 0.9090909090909091
soldier 0.7142857142857143
violate 1.0
criticize 1.0
irksome 1.0
flesh 1.0
container 1.0
evil 1.0
position 0.5
examination 1.0
failed 1.0
effective 1.0
probe 1.0
dual 0.8888888888888888
accurate 1.0
judge 0.25
100 1.0
want 0.9666666666666667
aging 1.0
steal 1.0
Brother 1.0
hijack 1.0
rely 0.9
weaponize 0.8333333333333334
toxin 0.3
extradition 1.0
90 1.0
establish 1.0
access 0.3333333333333333
quest 1.0
visitor 1.0
snake 1.0
dust-up 1.0
article 1.0
industrial 0.6
fall 0.45454545454545453
brand 1.0
clearly 0.5
growth-oriented 1.0
diplomat 1.0
sector 1.0
old 0.875
allegedly 0.8888888888888888
wish 1.0
ruin 1.0
Sheik 0.8888888888888888
safest 1.0
renew 1.0
compliance 1.0
stymie 1.0
trafficker 1.0
Agents 1.0
grand 0.6666666666666666
three 0.5
WMD 0.8571428571428571
characterize 1.0
Protocol 0.4166666666666667
work 0.6538461538461539
accuse 1.0
murder 1.0
succeed 1.0
wire 0.5
letter 1.0
manufactured 1.0
global 1.0
flu 0.8888888888888888
discover 1.0
class 0.8333333333333334
property 0.6666666666666666
sense 0.3333333333333333
restrict 1.0
bully 1.0
window 1.0
fly 1.0
program 0.9789915966386554
company 0.9302325581395349
bomb 0.8235294117647058
wave 0.6666666666666666
word 0.6666666666666666
fighting 0.5
rebellion 1.0
rest 1.0
friend 1.0
ride 1.0
stop 0.875
allow 0.8695652173913043
intention 1.0
one 0.4174757281553398
Bridge 1.0
dismantle 1.0
South 0.06521739130434782
recent 0.2777777777777778
coast 1.0
minute 1.0
fit 1.0
notify 1.0
rule 0.5
wash 1.0
rhythm 1.0
mean 0.3076923076923077
ostensibly 0.5
coalition 1.0
fine 0.2
find 0.9285714285714286
vow 1.0
office 0.3125
profit 1.0
with 0.010273972602739725
boot 1.0
retaliate 1.0
desire 1.0
tortured 1.0
acknowledgment 1.0
rich 1.0
Visitors 1.0
fill 0.5
decade 0.8461538461538461
precipitate 1.0
atropine 1.0
casualty 0.4444444444444444
domestic 0.9090909090909091
manual 1.0
safety 1.0
observe 1.0
continue 0.9210526315789473
book 1.0
alliance 1.0
Supply 1.0
blister 0.5714285714285714
tend 1.0
particular 0.45454545454545453
party 0.6666666666666666
incorporate 0.3333333333333333
time 0.4444444444444444
verdict 1.0
icbm 0.14285714285714285
rebuke 1.0
intelligence 0.4838709677419355
host 0.8
nickname 1.0
ritual 1.0
wide 0.4
worship 1.0
extract 0.5
situate 1.0
belongings 1.0
project 0.8333333333333334
pocket 1.0
shorten 1.0
aspect 0.25
ratification 1.0
urge 1.0
discuss 1.0
skeptical 1.0
Analytic 1.0
big 1.0
underground 0.75
uncle 1.0
shorter 1.0
enlarged 1.0
unique 1.0
knowledge 0.8333333333333334
depart 1.0
rival 1.0
refrain 1.0
dependent 0.5
perceive 0.75
interested 1.0
training 1.0
authority 0.7333333333333333
liquefy 1.0
concerned 1.0
entanglement 1.0
side 0.5652173913043478
recognize 1.0
emphasis 1.0
tell 0.9545454545454546
interesting 1.0
chamber 1.0
member 0.9714285714285714
define 0.8571428571428571
hour 0.7857142857142857
morning 0.625
utility 1.0
comfort 1.0
base 0.3333333333333333
testing 1.0
aunt 1.0
public 0.21428571428571427
coincide 0.5
competent 1.0
precursor 1.0
envelope 1.0
a.k.a. 1.0
cruise 0.5
band 1.0
refute 1.0
component 0.8947368421052632
friendship 1.0
overthrow 1.0
Wednesday 0.6666666666666666
tank 1.0
bang 0.5
materialize 1.0
feverishly 1.0
monitor 1.0
fulfillment 1.0
sift 1.0
ascertain 1.0
creak 1.0
orbit 0.5
sign 0.9767441860465116
refuse 0.7142857142857143
incapacitant 1.0
rebuff 1.0
congressman 1.0
factory 1.0
day 0.8235294117647058
fast 1.0
large 0.6
sidewalk 1.0
hope 1.0
crunch 0.3333333333333333
measure 1.0
membership 1.0
scrutinize 1.0
legitimate 0.7777777777777778
evidence 0.875
exercise 0.7142857142857143
analysis 1.0
lab 0.8
response 1.0
chapter 1.0
invent 1.0
name 0.8571428571428571
infection 1.0
pay 0.5384615384615384
emphasize 1.0
locate 1.0
activity 1.0
talk 0.9545454545454546
law 0.8333333333333334
Terrorism 1.0
CW 0.6428571428571429
obviously 1.0
depend 1.0
thousand 0.7777777777777778
centrifuge 0.8518518518518519
transformation 1.0
scarce 1.0
never 1.0
great 0.25
nuclear 0.18377088305489261
source 0.8205128205128205
obligate 1.0
take 0.23728813559322035
forgo 1.0
bind 1.0
terrorism 0.9714285714285714
govern 1.0
reason 0.8947368421052632
verify 1.0
involve 0.5217391304347826
acne 1.0
historic 1.0
sufficient 0.25
among 0.3
respond 1.0
terrorist 0.9714285714285714
Zone 1.0
smile 1.0
carry 0.2727272727272727
1,000 0.4
ban 1.0
transfer 1.0
sixty 1.0
teem 1.0
numerous 0.4444444444444444
hold 0.26666666666666666
secretive 1.0
distribution 1.0
secretly 1.0
accomplishment 1.0
damages 1.0
bay 1.0
shoot 1.0
pledge 0.9
Plan 1.0
newspaper 1.0
incident 1.0
home 0.6428571428571429
Food 1.0
announce 1.0
proof 1.0
datum 0.6
quit 1.0
clear 0.6666666666666666
short 0.4444444444444444
thank 1.0
depot 1.0
probability 1.0
portion 0.75
restart 0.5
stay 1.0
editorial 1.0
modernization 1.0
dozen 0.75
impede 1.0
unsuitable 1.0
dangerous 0.3333333333333333
master 1.0
extraordinary 1.0
okay 0.3333333333333333
pupil 1.0
method 0.5
cut 0.6666666666666666
force 0.6190476190476191
above-ground 1.0
embroil 1.0
segment 1.0
defect 1.0
since 0.4528301886792453
neighbor 0.5714285714285714
type 0.875
related 0.8620689655172413
remainder 1.0
hit 0.75
family 1.0
request 1.0
primary 0.875
disseminate 1.0
useful 1.0
House 0.1
medicine 0.5
subvert 1.0
argument 1.0
revolt 1.0
approve 0.8
accredit 1.0
fatal 1.0
means 0.2857142857142857
assist 1.0
enter 0.7777777777777778
rejuvenation 1.0
team 1.0
condemn 1.0
arrive 0.9375
discourage 1.0
strong 0.6666666666666666
whole 0.5714285714285714
invade 1.0
notoriety 1.0
peninsula 0.6666666666666666
motivate 0.5
defeat 1.0
ambush 1.0
remnant 1.0
mosque 1.0
quick 1.0
so-called 1.0
politician 1.0
judicial 1.0
arrest 0.875
seal 1.0
path 0.8333333333333334
Regulations 1.0
east 0.4
subordinate 1.0
revenue 1.0
building 0.9090909090909091
annual 0.5
task 0.3333333333333333
milled 1.0
agreement 0.92
Location 1.0
modify 1.0
enrich 1.0
past 0.4230769230769231
pass 0.8333333333333334
election 1.0
ongoing 1.0
Education 0.5
plan 0.5142857142857142
Museum 1.0
locality 1.0
night 1.0
competitive 0.5
challenging 1.0
characteristic 1.0
energy 0.8
step 0.875
unclassified 0.8333333333333334
nice 1.0
equipment 0.8947368421052632
manage 0.4
Terrorists 1.0
defens 1.0
evident 1.0
formerly 0.5
interest 0.6875
adopt 0.6666666666666666
terrorize 1.0
quantity 0.8571428571428571
lunge 1.0
along 0.14285714285714285
submarine 1.0
supplier 0.9285714285714286
Sheikh 0.25
supplies 0.7142857142857143
responsibility 1.0
copy 1.0
cool 1.0
AMIGO 1.0
certify 1.0
prove 1.0
attendance 1.0
June 0.08333333333333333
absurd 1.0
always 1.0
obey 1.0
hamper 1.0
bachelor 1.0
professor 1.0
low 0.42857142857142855
sweat 1.0
nicer 1.0
critic 1.0
theft 1.0
complex 0.8571428571428571
territory 1.0
intercept 1.0
chronic 1.0
use 0.9784172661870504
difficult 1.0
inhabitant 1.0
January 0.058823529411764705
american 0.8
fuller 1.0
best 0.7142857142857143
correctness 1.0
International 0.23809523809523808
offspring 1.0
Right 1.0
site 1.0
back 0.13513513513513514
come 0.5263157894736842
divide 1.0
comb 1.0
kidnap 1.0
seem 1.0
material 0.9
seek 0.7931034482758621
handful 1.0
challenge 0.5
practice 0.5
feeling 1.0
July 0.3333333333333333
sorry 1.0
defend 1.0
Americans 1.0
week 1.0
Open 1.0
Chicken 1.0
tactic 0.5
good 0.8666666666666667
comply 1.0
waltz 1.0
Vehicle 1.0
control 0.5161290322580645
conclude 1.0
evoke 1.0
vessel 0.5
belief 1.0
condition 0.6
willingness 1.0
select 1.0
explanation 1.0
Hospital 1.0
economy 0.7894736842105263
possibility 0.8
prolong 1.0
issuance 1.0
period 0.36363636363636365
pub 1.0
cost 0.7142857142857143
economic 0.9166666666666666
render 1.0
difference 0.8333333333333334
bell 1.0
prophecy 0.3333333333333333
battle 1.0
sound 1.0
summarize 1.0
grenade 1.0
lifting 1.0
posture 1.0
car 0.8888888888888888
generate 1.0
can 0.5333333333333333
estimation 1.0
reshape 1.0
dose 1.0
completeness 1.0
federal 1.0
lsd 1.0
Company 0.5
attention 1.0
uncertainty 1.0
pirate 1.0
formation 1.0
enclose 1.0
reactor 0.9240506329113924
altar 1.0
argue 1.0
Plant 0.5
Historically 1.0
approval 1.0
regret 1.0
cry 1.0
English 0.5
schoolteacher 1.0
Century 1.0
regional 0.75
actual 1.0
increase 0.9130434782608695
core 0.6666666666666666
weak 1.0
Treaty 0.42857142857142855
crate 1.0
latest 0.5
wear 1.0
clause 0.5
competition 1.0
involvement 1.0
person 1.0
predictable 1.0
plutonium 0.71875
mechanism 0.3333333333333333
house 0.7368421052631579
people 0.9555555555555556
beyond 0.25
disperse 1.0
existence 1.0
avoid 1.0
income 1.0
initiate 0.375
dissatisfy 1.0
focus 0.46153846153846156
ingredient 1.0
fifty 0.5
blame 1.0
million 0.40540540540540543
dwindle 1.0
disclose 1.0
operational 0.4
goal 1.0
huge 0.75
onslaught 1.0
participant 1.0
utilize 1.0
inspect 1.0
renounce 1.0
prayer 1.0
put 0.5
chartered 1.0
remove 1.0
secure 1.0
switch 1.0
modern 0.5
twice 0.5
sell 1.0
transport 1.0
capacity 0.8
uncertain 1.0
disgruntle 1.0
let 0.35714285714285715
guy 1.0
return 0.8
friendly 1.0
oppose 0.6666666666666666
silo 0.75
gun 0.5
periodic 1.0
prison 1.0
beforehand 1.0
but 0.36666666666666664
unintelligible 1.0
bus 0.5
send 1.0
unemployment 1.0
buy 1.0
Organization 0.2
lethal 1.0
frightened 1.0
submission 1.0
travel 0.7777777777777778
resident 1.0
beer 1.0
cold 1.0
nurse 1.0
longer 0.1111111111111111
commonplace 1.0
totally 1.0
extradite 1.0
swing 0.5
Homeland 0.6666666666666666
deceive 1.0
connection 1.0
Power 1.0
herald 1.0
stronger 1.0
jump 1.0
picture 1.0
booklet 1.0
retaliation 1.0
Today 0.5
match 1.0
barrel 0.6666666666666666
finnish 1.0
inspector 1.0
highest 0.6666666666666666
nonproliferation 0.18181818181818182
convert 1.0
north 0.058823529411764705
purpose 1.0
proscribe 1.0
evaluation 1.0
complement 1.0
afterward 1.0
liveliest 1.0
couple 1.0
participate 1.0
exist 0.9333333333333333
troubling 1.0
Community 1.0
invite 1.0
detect 1.0
university 0.6
beginning 1.0
definition 1.0
pressure 1.0
leadership 0.2
potential 0.5555555555555556
grandmother 1.0
begin 1.0
around 0.2857142857142857
jobless 1.0
tower 1.0
Energy 0.1111111111111111
belittle 1.0
first 0.7551020408163265
lie 1.0
storage 0.8
reliable 1.0
solemn 1.0
store 0.875
threat 0.8064516129032258
college 1.0
revelation 1.0
storm 1.0
evensong 1.0
until 1.0
principal 1.0
chemical 0.3924050632911392
government 0.8142857142857143
he 0.007518796992481203
amid 1.0
aim 1.0
struggle 1.0
persuade 1.0
hospital 1.0
go 0.34782608695652173
iraqi 0.3548387096774194
satisfy 1.0
raise 0.4
indicate 0.9473684210526315
excellent 1.0
founding 1.0
deploy 0.8888888888888888
aid 0.9166666666666666
allegation 1.0
modification 1.0
leave 0.64
consider 0.8666666666666667
uprising 1.0
current 0.5714285714285714
debate 1.0
write 1.0
insufficiency 1.0
left 1.0
do 0.3181818181818182
evening 1.0
man 0.875
weekly 1.0
install 0.8
look 0.8333333333333334
safe 1.0
allege 1.0
ooze 1.0
may 0.3561643835616438
permissible 1.0
Employed 1.0
gain 0.7142857142857143
newer 1.0
unscrupulous 1.0
ANOTHER 1.0
peal 0.4
successful 1.0
ago 1.0
precede 1.0
distressed 1.0
deficient 1.0
player 1.0
quiver 1.0
normal 1.0
bw 0.58
goggles 1.0
aware 1.0
by 0.029411764705882353
splitting 1.0
long 0.1891891891891892
obligation 1.0
conduct 0.8260869565217391
deal 1.0
autumn 1.0
codename 1.0
expose 0.25
unlike 1.0
future 0.4
any 0.3076923076923077
capture 1.0
astride 1.0
dead 1.0
ailment 1.0
azure 1.0
be 7.524454477050414E-4
victory 1.0
Safe 1.0
reward 1.0
establishment 0.4444444444444444
likely 0.7894736842105263
learn 1.0
cw 0.56
sanction 0.8888888888888888
interim 1.0
starve 1.0
parishioner 1.0
educational 0.75
suggestion 1.0
reprocessing 1.0
therapy 1.0
Institute 0.13333333333333333
Artillery 1.0
weaponry 1.0
mobile 1.0
enforcement 1.0
remember 1.0
ratify 1.0
youngster 1.0
clothing 1.0
railroad 1.0
destruction 0.3
frequency 1.0
husband 1.0
lighter 1.0
island 1.0
sack 1.0
sister 1.0
Iranians 1.0
treaty 0.8
disable 1.0
trip 1.0
all 0.20224719101123595
earnings 1.0
parallel 1.0
requirement 1.0
export 0.9655172413793104
uniform 0.5
at 0.25116279069767444
as 0.047619047619047616
National 0.47368421052631576
memory 1.0
draft 1.0
meeting 0.875
approach 0.625
manner 0.4
Chairman 0.5
joblessness 1.0
no 0.07017543859649122
street 1.0
onset 1.0
enrichment 0.9787234042553191
determine 0.6
door 1.0
sympathetic 1.0
legislature 1.0
of 0.024167210973220117
consultation 1.0
correct 1.0
feast 1.0
unsuccessful 1.0
on 0.09937888198757763
hurdle 0.5
Center 0.5
regime 0.5925925925925926
stalemate 1.0
move 0.6666666666666666
wonderful 1.0
commitment 0.7692307692307693
sentencing 1.0
endorse 1.0
pursuit 0.6
threaten 0.6
flee 1.0
Great 1.0
spreading 1.0
Capability 1.0
underway 0.5
proliferate 1.0
month 0.7619047619047619
delay 0.7142857142857143
comment 1.0
warfare 1.0
small 0.5416666666666666
fastest 1.0
plant 0.8181818181818182
expert 1.0
region 1.0
series 1.0
evaluate 1.0
fashion 1.0
mind-boggling 1.0
punishment 1.0
interval 1.0
reportedly 0.9375
development 0.9367088607594937
strain 0.875
Cooperation 1.0
crew 1.0
necessity 1.0
surround 0.3333333333333333
wound 0.75
inspiring 1.0
stockpile 0.9583333333333334
adjustment 1.0
obsession 1.0
withdraw 0.9230769230769231
mm 0.25
entitle 1.0
subsequent 1.0
catastrophe 1.0
abide 1.0
illustrate 1.0
reaffirm 1.0
plane 1.0
additional 0.6
deceptive 1.0
item 0.5555555555555556
account 0.8333333333333334
puff 1.0
produce 0.9565217391304348
realize 1.0
reveal 0.9473684210526315
skilled 1.0
technology 0.9886363636363636
last 0.55
individual 0.6666666666666666
sometimes 0.3333333333333333
deadliest 1.0
chinese 0.48484848484848486
military 0.8571428571428571
love 1.0
more 0.30952380952380953
earliest 1.0
Russian 1.0
participation 1.0
age 1.0
when 0.2777777777777778
value 1.0
train 1.0
investigation 1.0
grounds 0.5
live 0.7272727272727273
everywhere 0.5
scream 1.0
reiterate 1.0
deplete 1.0
glance 1.0
spill 1.0
Gulf 0.3333333333333333
impediment 1.0
liquid 0.8333333333333334
late 0.6521739130434783
transpire 1.0
lawyer 1.0
Sunday 0.6363636363636364
highway 1.0
loss 1.0
volunteer 1.0
moor 1.0
drift 1.0
improve 0.3333333333333333
add 0.75
father 1.0
Fifth 1.0
nausea 1.0
crazy 0.5
ample 1.0
illness 1.0
May 0.125
cooperation 1.0
suspect 0.8333333333333334
Secure 1.0
afternoon 1.0
expel 1.0
violation 1.0
fabrication 0.8
agency 0.42857142857142855
destructive 1.0
transition 0.5
list 0.5714285714285714
in 0.1551418439716312
know 0.9047619047619048
rapid 1.0
section 1.0
spend 0.6923076923076923
human 0.5454545454545454
lose 0.5
two 0.4457831325301205
twenty 0.5
April 0.10526315789473684
hurt 1.0
electrical 1.0
absorb 1.0
blue 1.0
Medicine 1.0
necessary 1.0
suspected 1.0
local 0.8571428571428571
act 0.75
influx 0.5
intelligent 1.0
withdrawal 1.0
ready 0.875
spot 1.0
Countries 1.0
Test 0.6
donor 1.0
aluminum 1.0
Project 0.7142857142857143
place 0.42857142857142855
bias 1.0
serious 0.5
option 1.0
homeland 1.0
suicide 1.0
signature 1.0
contend 1.0
American 1.0
international 0.8387096774193549
investigate 1.0
acquaint 1.0
disaster 1.0
ownership 1.0
floor 0.9
brilliant 1.0
load 1.0
conflict 0.7142857142857143
survival 0.5
try 1.0
silent 1.0
assurance 1.0
conversion 0.5555555555555556
give 0.3793103448275862
choice 0.5
sentence 1.0
trendy 1.0
Works 1.0
alleged 1.0
collection 0.4
forgiveness 1.0
witness 0.25
critical 1.0
easy 1.0
older 1.0
reply 1.0
slide 1.0
World 0.14285714285714285
hard 0.7142857142857143
ability 1.0
previous 0.6666666666666666
payment 0.75
front 0.5625
incline 1.0
employ 1.0
reasonable 1.0
field 0.5714285714285714
relationship 0.2
institute 1.0
reassurance 1.0
slap 0.3333333333333333
expense 1.0
pattern 1.0
seconds 1.0
inventory 0.8333333333333334
weapon 0.2037037037037037
impressive 1.0
part 0.64
infrastructure 1.0
confirm 1.0
December 0.11538461538461539
keep 0.7142857142857143
to 0.015961138098542677
hall 1.0
portable 1.0
conspiracy 1.0
attend 1.0
Army 1.0
provide 0.9245283018867925
proliferation 0.5
arsenal 0.8461538461538461
pull 1.0
half 0.375
round 0.4
inspection 1.0
crop 0.6
confine 1.0
amount 0.8888888888888888
student 1.0
attacker 1.0
expand 0.5555555555555556
indigenous 0.9411764705882353
follow 0.6666666666666666
however 0.25
submit 0.75
so 0.2857142857142857
cocaine 1.0
maintenance 1.0
effort 0.9761904761904762
emerge 0.75
nation 0.75
reduce 1.0
helpful 1.0
weigh 1.0
finish 1.0
solace 1.0
toe 1.0
acknowledge 0.3333333333333333
Materials 1.0
trade 0.5
code-named 1.0
signal 0.6666666666666666
repeat 1.0
journal 1.0
hand 0.4444444444444444
destroy 1.0
reach 0.6428571428571429
forthcoming 1.0
fifteen 1.0
deny 0.8947368421052632
ton 0.7096774193548387
instruction 1.0
implement 0.5
kilometer 1.0
four 0.5384615384615384
System 0.5
top 0.14285714285714285
institution 0.6666666666666666
defense 0.8181818181818182
separate 0.3333333333333333
irritant 1.0
track 0.3333333333333333
Assembly 1.0
accord 0.15384615384615385
school 0.7333333333333333
State 0.5
certain 0.75
praise 1.0
halt 1.0
contravene 1.0
success 0.5
muslim 0.6666666666666666
equip 0.5555555555555556
shell 0.5
examine 1.0
tie 1.0
test 0.82
shake 1.0
smuggling 1.0
insist 1.0
governor 1.0
yellowcake 1.0
risky 1.0
First 0.4
unlawful 1.0
tip 1.0
Group 0.35714285714285715
city 0.8461538461538461
center 0.8888888888888888
expect 1.0
open 0.631578947368421
circular 1.0
frightening 1.0
propose 0.5
Defense 0.18181818181818182
describe 0.6666666666666666
undergo 1.0
scud-b 0.11764705882352941
arm 0.7272727272727273
armed 0.8
COMPANY 1.0
form 0.7692307692307693
alert 0.6666666666666666
art 1.0
Party 0.3333333333333333
iranian 0.38028169014084506
brochure 1.0
prepare 0.9
strategic 0.26666666666666666
ascent 1.0
exit 1.0
largest 0.5
cite 0.8125
record 1.0
obtain 1.0
August 0.4
canadian 1.0
reserve 1.0
Systems 1.0
ask 1.0
harder 0.3333333333333333
cross 1.0
smell 1.0
reaction 1.0
might 0.5714285714285714
tomorrow 1.0
ship 0.75
launch 0.7777777777777778
pain 1.0
stranger 1.0
contact 1.0
kind 0.6666666666666666
version 1.0
engage 0.65
kilogram 1.0
command 1.0
money 1.0
downtown 0.3333333333333333
acquire 1.0
spray 1.0
speak 0.875
Hotel 1.0
should 0.7555555555555555
research 0.945054945054945
City 0.2
mix 1.0
point 0.16666666666666666
attach 1.0
attack 0.96
mid 0.7272727272727273
shop 1.0
ten 1.0
pace 0.6666666666666666
foot 1.0
kill 0.9473684210526315
show 0.4
alive 1.0
tea 1.0
though 1.0
impact 0.8333333333333334
gear 1.0
woman 1.0
power 0.6111111111111112
reduction 1.0
neighbour 1.0
breathe 1.0
nervous 1.0
consideration 1.0
faithful 1.0
lack 0.6666666666666666
reprocess 1.0
tread 1.0
await 1.0
importance 1.0
pathetic 1.0
food 0.8333333333333334
contain 0.8333333333333334
hunting 1.0
rhythmically 1.0
prepared 1.0
stricter 1.0
treat 1.0
Technology 0.26666666666666666
revenge 1.0
reject 0.2
other 0.7849462365591398
have 0.14367816091954022
testimony 1.0
undertake 1.0
push 1.0
biotechnology 1.0
parameter 1.0
order 0.7
fresh 1.0
knowledgeable 1.0
die 1.0
Holding 1.0
origin 1.0
nearly 0.4166666666666667
denounce 1.0
Ringers 1.0
White 0.25
Weapons 0.21739130434782608
decisive 1.0
term 0.5263157894736842
lady 1.0
summer 1.0
secret 0.8181818181818182
swap 1.0
occur 1.0
